# newMinimarket

./: pom.xml
allure-results/: 231e049c-24ab-4b1d-97b4-8faac217b1bc-result.json  4d0d76a8-ebb2-449a-ab30-23db1f410f6e-result.json  5023422a-1d8a-4b8c-bd2e-b569bf519ff1-container.json  51f24ab7-2fc1-49ab-b97e-bff1802c7af2-container.json  598e3f2c-faf2-4e2b-bdb8-c4078dba83f2-container.json  8f0834f6-1c78-4ef2-8b13-fcf4492bada0-result.json  b895980e-eaac-4d0a-a1fa-7ac396d64579-container.json  c2f3cfd8-1b42-4557-87db-31bd10476d6d-result.json  fd05468b-335f-46ad-9e39-5d0600c1f5e0-result.json  ff70b431-c640-4820-bd8f-3f59cda81f32-container.json
src/main/java/com/geekbrains/: Main.java
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/com/geekbrains/dto/: Category.java  Product.java
src/main/java/com/geekbrains/enums/: CategoryType.java
src/main/java/com/geekbrains/service/: CategoryService.java  ProductService.java
src/main/java/com/geekbrains/util/: DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/: CreateProductTests.java  ModifyProductTest.java
